# Cod3rsGrowth

./: .gitignore  Cod3rsGrowth.sln
Cod3rsGrowth.Forms/: CadastrarTesteDeJogo.Designer.cs  CadastrarTesteDeJogo.cs  CadastroJogo.Designer.cs  CadastroJogo.cs  Cod3rsGrowth.Forms.csproj  FormsBase.cs  FormsListaJogo.Designer.cs  FormsListaJogo.cs  FormsListaTesteDeJogo.Designer.cs  FormsListaTesteDeJogo.cs  FormsListaTesteDeJogo.resx  FormsListagem.Designer.cs  FormsListagem.cs  FormsListagem.resx  Migracao.cs  ModuloDeInjecao.cs  Program.cs  TelaCadastroJogo.Designer.cs  TelaCadastroJogo.cs  TelaCadastroTesteDeJogo.Designer.cs  TelaCadastroTesteDeJogo.cs  TelaListagem.Designer.cs  TelaListagem.cs  TelaListagem.resx  app.config
Cod3rsGrowth.Forms/Injecao/: FormsBase.cs  ModuloDeInjecao.cs  ModuloDeInjecaoMigracoes.cs  ModuloDeInjecaoServicos.cs  ModuloDeInjecaoServicosNoForms.cs
Cod3rsGrowth.Forms/Properties/DataSources/: Cod3rsGrowth.Dominio.Entidades.Jogo.datasource  Cod3rsGrowth.Dominio.Entidades.TesteDeJogo.datasource
Cod3rsGrowth.Servico/: Cod3rsGrowth.Servico.csproj
Cod3rsGrowth.Servico/Injecao/: ModuloDeInjecao.cs  ServicoBase.cs
Cod3rsGrowth.Servico/Interfaces/: IServicoJogo.cs  IServicoTesteDeJogo.cs
Cod3rsGrowth.Servico/Servicos/: ServicoGenero.cs  ServicoJogo.cs  ServicoTesteDeJogo.cs
Cod3rsGrowth.Servico/Validadores/: JogoValidador.cs  TesteDeJogoValidador.cs
Cod3rsGrowth.Web/: Cod3rsGrowth.Web.csproj  EnumConverter.cs  ExtensaoDosDetalhesDeErro.cs  ModuloDeInjecao.cs  ProblemDetailsExtensions.cs  Program.cs  WebBase.cs
Cod3rsGrowth.Web/Controllers/: GeneroControlador.cs  GeneroController.cs  JogoControlador.cs  JogoController.cs  TesteDeJogoControlador.cs  TesteDeJogoController.cs
Cod3rsGrowth.Web/Injecao/: ModuloDeInjecaoApi.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: Component.js  index.html  manifest.json  package.json  ui5.yaml
Cod3rsGrowth.Web/wwwroot/app/: App.controller.js  App.view.xml  BaseController.js
Cod3rsGrowth.Web/wwwroot/app/adicionarJogo/: AdicionarJogo.controller.js  AdicionarJogo.view.xml
Cod3rsGrowth.Web/wwwroot/app/detalhesJogo/: DetalhesJogo.controller.js  DetalhesJogo.view.xml
Cod3rsGrowth.Web/wwwroot/app/jogo/: Jogo.controller.js  Jogo.view.xml
Cod3rsGrowth.Web/wwwroot/app/listagemJogo/: ListagemJogo.controller.js  ListagemJogo.view.xml
Cod3rsGrowth.Web/wwwroot/app/model/: formatter.js
Cod3rsGrowth.Web/wwwroot/app/repositorio/: RepositorioJogo.js
Cod3rsGrowth.Web/wwwroot/common/: ConstantesDaRota.js  ConstantesDoBanco.js
Cod3rsGrowth.Web/wwwroot/controller/: App.controller.js  BaseController.js  Jogo.controller.js  PaginaNaoEncontrada.controller.js
Cod3rsGrowth.Web/wwwroot/i18n/: i18n.properties
Cod3rsGrowth.Web/wwwroot/model/: formatter.js
Cod3rsGrowth.Web/wwwroot/view/: App.view.xml  FiltroDialog.fragment.xml  Jogo.view.xml  PaginaNaoEncontrada.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/: Component.js  index.html  manifest.json
(+74 files in other folders)
